dbservername=localhost
dbdatabase=betting
dbusername=app
dbpassword="PoliteBison11#22"
mysqliWorkersNumber=8
httpWorkersNumber=8
oddsThreshold=3
timerHandicapMultiplier=0.0007
positionPercentage=40
handicapModifier=0.025
appUrl="http://horseprediction.com"